# Invest

./: InvestApp.sln  README.md
Invest/: Invest.csproj  Program.cs  appsettings.json
Invest.Client/: PersistentAuthenticationStateProvider.cs
Invest.Infrastructure/: Configure.cs  Invest.Infrastructure.csproj
Invest/Invest/: Invest - Backup.csproj  Invest.csproj  Program.cs  appsettings.json
Invest/Invest/Components/: App.razor
Invest/Invest/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Invest/Invest/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Invest/Invest/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Invest/Invest/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Invest/Invest/Components/Layout/: NavMenu.razor
Invest/Invest/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationDbContext.cs  BusinessDbContext.cs
Invest/Invest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Invest/Invest/Data/Migrations/Authentication/: 20240121162347_InitialAuthentication.Designer.cs  20240121162347_InitialAuthentication.cs  AuthenticationDbContextModelSnapshot.cs
Invest/Invest/Data/Migrations/Business/: 20240121162455_InitialBusiness.Designer.cs  20240121162455_InitialBusiness.cs  20240121173213_UpdateInvestor.Designer.cs  20240121173213_UpdateInvestor.cs  BusinessDbContextModelSnapshot.cs
Invest/Invest/Services/: InvestorService.cs
InvestLibrary/: Class1.cs
(+85 files in other folders)
